Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Power_BAD.PrjPcb]
   Generated File[PCB_BAD.GTL]
   Generated File[PCB_BAD.GBL]
   Generated File[PCB_BAD.GPB]
   Generated File[PCB_BAD.GPT]
   Generated File[PCB_BAD.GTO]
   Generated File[PCB_BAD.GTP]
   Generated File[PCB_BAD.GTS]
   Generated File[PCB_BAD.GBS]
   Generated File[PCB_BAD.GBP]
   Generated File[PCB_BAD.GBO]
   Generated File[PCB_BAD.GKO]
   Generated File[PCB_BAD.RUL]
   Generated File[PCB_BAD.EXTREP]
   Generated File[PCB_BAD.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 1:43:28 AM On 4/3/2018
